# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# keeping your session after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Enable Vim-like keybindings for copy mode
setw -g mode-keys vi

# No long esc time in vim
set -g escape-time 10

# longer history 
set -g history-limit 5000

# Enable mouse support in copy mode
set -g mouse on

# Preserve colors from normal terminal/Vim
set -g default-terminal "screen-256color"
run-shell ~/clone/path/resurrect.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
