# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Enable Vim-like keybindings for copy mode
setw -g mode-keys vi

# No long esc time in vim
set -g escape-time 10

# longer history 
set -g history-limit 5000

# Enable mouse support in copy mode
set -g mouse on

# fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Preserve colors from normal terminal/Vim
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# source-file ~/dotfiles/base16
run '~/.tmux/plugins/tpm/tpm'
