(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     eql    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]   
  caps a    s    d    f    g    h    j    k    l    ;    '     \     ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /          rsft
  lctl lmet lalt           spc            
)

(deflayer normal
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    /     eql    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]   
  @ecl a    s    d    f    g    h    j    k    l    ;    '     \     ret
  lsft @apo z    x    c    v    b    n    m    ,    .    -          rsft
  lmet lalt @num          @vim            
)

(deflayer numbers
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    /    eql    bspc
  @tld @str 7    8    9    ]    @bkt @dbl @apo @and @or  @dol XX   
  @cex @sls 4    5    6    @equ @at  @lft @rgh @lcr @rcr @bks XX   ret
  0    @crc 1    2    3    /    \    @lbr @rbr 102d @gt  @und      rsft
  lmet lalt @nrm           @com      
)

(deflayer vim
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    /    eql    bspc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  @eur   
  S-1  @sbw @sfw @all @cpy @pst left down up   rght @win @vin ins  ret
  lsft home voldwn volu brdown brup @tmx @prc @par @tld pp mute    rsft
  lmet lalt @num           @vim      )


;; was gibt es zu klären: 
;; das: , . ! ? ' ß ; : dilemma .. hier gibt es eine Reihenfolge rauszufinden
;; einen vierten layer mit medienkeys wäre toll. Also lauter, leiser, heller, dunkler, mute, bildschirmteilung, blutooth, einstellung
;; backtick aufn navi layer, für vim macros? vielleicht auch statt hashtag

(defalias
  ;; num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  num (tap-hold-release 100 100 (layer-switch numbers) (layer-toggle numbers))
  nrm (tap-hold-release 100 100 (layer-switch normal) (layer-toggle normal))
  ;; vim  (layer-toggle vim) 
  vim (tap-hold-release 150 150 spc (layer-toggle vim)) 
  ecl (tap-hold-release 100 100 esc lctl) 
  ;; tap space hold vim
  apo S-bspc ;; apostroph 
  bkt (macro S-eql spc)
  equ S-0 ;; equals
  sls S-7 ;; slash
  str S-] ;; *
  lft S-8 ;; left (
  rgh S-9 ;; right )
  lbr RA-8 ;; [
  rbr RA-9 ;; ]
  lcr RA-7 ;; {
  rcr RA-0 ;; }
  eur RA-e ;; EURO
  und S-/ ;; _
  bks RA-- ;; 
  and S-6 ;; &
  or  RA-102d ;; |
  at  RA-q ;; @
  prc S-5 ;; %
  dol S-4 ;; $
  par S-3 ;; §
  crc (macro grv spc) ;; ^
  gt  S-102d ;; >
  dbl S-2 ;; "
  tld RA-] ;; tilde
  col S-, ;; ;
  bck C-y ;; go back
  cls C-w ;; close windows
  nul (tap-hold-release 150 150 0 (layer-toggle vim)) 
  com (tap-hold-release 150 150 . (layer-toggle vim)) 
  cnl (tap-hold-release 150 150 0 lctl) 
  cex (tap-hold-release 150 150 S-1 lctl) 
  sfw C-tab ;; seite nach vorne
  tmx C-b ;; tmux command nach vorne
  sbw C-S-tab ;; seite nach hinten
  cpy C-ins ;; copy
  pst S-ins ;; paste
  cut C-del ;; cut
  all C-a ;; should mark all
  twi A-tab ;; tab window
  win (macro C-b S-2) ;; tab window
  vin (macro C-b S-5) ;; tab window

)
