(defcfg
    input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "testing.kbd" "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]   
  caps a    s    d    f    g    h    j    k    l    ;    '     \     ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /          rsft
  lctl lmet lalt           spc            ralt rmet  rctl  pgdn up   pgup
                                                               left down rght
)

(deflayer normal
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    /     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]   
  @ecl a    s    d    f    g    h    j    k    l    ;    '     \     ret
  lsft @apo z    x    c    v    b    n    m    ,    .    -          rsft
  lmet lalt @num          @vim            ralt rmet  rctl  pgdn up   pgup
                                                               left down rght
)

(deflayer numbers
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    /    =    bspc
  @tld @str 7    8    9    ]    @bkt @dbl @apo @and @or  @dol XX   
  @cco @sls 4    5    6    @equ @at  @lft @rgh @lcr @rcr @bks XX   ret
  0    @crc 1    2    3    /    \    @lbr @rbr 102d @gt  @und      rsft
  lmet lalt @nrm           @com      ralt rmet  rctl  pgdn up   pgup
                                                         left down rght
)

(deflayer vim
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    /    =    bspc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  @eur   
  @sss @sbw @sfw @cpy @pst @cut left down up   rght @win @vin ins  ret
  lsft home @bck @cls @all @twi @tmx @prc @par @tld pgdn pgup      rsft
  lmet lalt @num           @vim      ralt rmet  rctl  pgdn up   pgup
                                                         left down rght
)


;; was gibt es zu klären: 
;; das: , . ! ? ' ß ; : dilemma .. hier gibt es eine Reihenfolge rauszufinden
;; einen vierten layer mit medienkeys wäre toll. Also lauter, leiser, heller, dunkler, mute, bildschirmteilung, blutooth, einstellung
;; backtick aufn navi layer, für vim macros? vielleicht auch statt hashtag

(defalias
  ;; num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  num (tap-hold-next-release 100 (layer-switch numbers) (layer-toggle numbers))
  nrm (tap-hold-next-release 100 (layer-switch normal) (layer-toggle normal))
  ;; vim  (layer-toggle vim) 
  vim (tap-hold-next-release 150 spc (layer-toggle vim)) 
  ecl (tap-hold-next-release 100 esc lctl) 
  exc (tap-hold-next-release 100 esc !) 
  sss (around lsft 1) ;; !
  ;; tap space hold vim
  apo (around lsft \\) ;; apostroph 
  bkt (around lsft (around = spc))
  equ (around lsft 0) ;; equals
  sls (around lsft 7) ;; slash
  str (around lsft ]) ;; *
  lft (around lsft 8) ;; left (
  rgh (around lsft 9) ;; right )
  lbr (around ralt 8) ;; [
  rbr (around ralt 9) ;; ]
  lcr (around ralt 7) ;; {
  rcr (around ralt 0) ;; }
  eur (around ralt e) ;; EURO
  und (around lsft /) ;; _
  bks (around ralt -) ;; 
  and (around lsft 6) ;; &
  or  (around ralt 102d) ;; |
  at  (around ralt q) ;; @
  prc (around lsft 5) ;; %
  dol (around lsft 4) ;; $
  par (around lsft 3) ;; §
  crc (around ` spc) ;; ^
  wak KeyWakeUp
  gt  (around lsft 102d) ;; >
  dbl (around lsft 2) ;; "
  tld (around ralt ]) ;; tilde
  col (around lsft ,) ;; ;
  bck (around lctl y) ;; go back
  cls (around lctl w) ;; close windows
  nul (tap-hold-next-release 150 0 (layer-toggle vim)) 
  com (tap-hold-next-release 150 . (layer-toggle vim)) 
  cnl (tap-hold-next-release 150 0 lctl) 
  cco (tap-hold-next-release 150 . lctl) 
  sfw (around lctl tab) ;; seite nach vorne
  tmx (around lctl b) ;; tmux command nach vorne
  sbw (around lctl (around lsft tab)) ;; seite nach hinten
  cpy (around lctl ins) ;; copy
  pst (around lsft ins) ;; paste
  cut (around lctl del) ;; cut
  all (around lctl a) ;; should mark all
  twi (around lalt tab) ;; tab window
  win (around lctl (around b (around lsft 2))) ;; tab window
  vin (around lctl (around b (around lsft 5))) ;; tab window

)
